/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 31px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: var(--primary);
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}
.hero1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero1 > button {
  margin-top: 21.333px;
}
.heroTitle {
  color: var(--heading-color);
  font-size: 44.667px;
  font-weight: 600;
  line-height: 90px;
  align-self: stretch;
}
.heroTitle--color {
  color: var(--primary);
}
.heroDesc {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills {
  display: flex;
  padding: 150px 30px; 
  flex-direction: column; 
  justify-content: flex-start;
  align-items: stretch; 
  z-index: -10;
  gap: 40px; 
}

/* Skills Header Style */
.skillsHeader {
  text-align: center; 
  margin-bottom: 20px; 
}

/* Skills Container */
.skillsContainer {
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: row; 
  gap: 70px; 
  flex-wrap: wrap; 
}

.skills1 {
  flex: 1; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start;
  gap: 20px; 
  min-width: 250px;
  box-sizing: border-box; 
}

.skillsCard {
  width: 100%; 
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 16px; 
  flex: 1 0 auto;
  border-radius: 10px;
  background: var(--bg-shade);
  min-height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: all 0.3s ease; 
}

.skillsCard:hover {
  transform: translateY(-10px); 
  border-bottom: 4px solid var(--primary);
  
}

.skillsCard:hover .skillsDesc {
  color: var(--darkblue);
}

.skillsImg {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skillsImg img {
  height: 80px; 
  max-width: 100px; 
  max-height: 80px; 
}

.skillsContent {
  flex-direction: column;
  align-items: center; 
  gap: 16px; 
}

.skillsContent img{
  width: 40px;
  height: 40px;
  padding: 10px;
}

.skillsTitle {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-align: center; 
  margin-bottom: 10px; 
}

/* Skills Style Ends */



/* About Us */
.about1 {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
  width: 100%;
  height: 100%;
}

.timeline {
  max-width: 1000px;
  margin: 0 auto;
  z-index: -10;
}

.timeline h2 {
  text-align: left;
  color: #b7ff00;
}

.timeline-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  position: relative;
  z-index: -10;
  gap: 120px; 
}

.timeline-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: center;
  position: relative;
}

.timeline-icon {
  width: 40px;
  height: 40px;
  background-color: #b7ff00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; 
  z-index: 1;
}

.timeline-content {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.timeline-content h3 {
  margin: 0;
  font-size: 16px;
  color: #b7ff00;
}

.timeline-content p {
  margin: 5px 0 10px;
  color: #b7ff00;
}

.timeline-content span {
  font-size: 14px;
  color: #b7ff00;
}

/* Line connecting the icons */
.timeline-container:before {
  content: '';
  position: absolute;
  top: 20px; 
  left: 20px; 
  right: 200px; 
  height: 2px;
  background-color: #b7ff00;
  z-index: 0;
}

/* Media query for smaller screens */
@media (max-width: 1068px) {
  .timeline-container {
      flex-direction: column; 
      align-items: center; 
      gap: 50px; 
  }
  .timeline-container:before {
      top: 0; 
      left: 0;
      right: 0;
      height: 0;
  }
  .timeline-item {
      align-items: center;
  }
}

/* About Us Ends */

/* My Portfolio Starts */
.portfolio1 {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
  padding: 0px;
  transform: translate(0,20px);
  z-index: -1;
}
.portfolio2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolioImg {
  border-radius: 8px;
  width: 100%;
}
.portfolioImg > img {
  width: 100%;
}
.portfolioCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolioCard a {
  text-decoration: none; /* Removes underline from links */
  color: inherit; /* Inherits color from the parent, useful if you have specific colors applied */
  display: block; /* Makes the entire card clickable */
  transition: color 0.2s ease; /* Adds a smooth color transition on hover */
}
.portfolioContent {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolioTitle {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolioCard:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */

/* Testimonial */
.testimonial--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}
.sections--heading {
  color: var(--heading-color);
}
.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid #006b6a;
}
.testimonialContents {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}
.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}
.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}
.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
/* Testimonial Ends */
/* Footer Starts */
.contact {
  max-width: 600px;
  margin: 0;
  text-align: center;
  padding: 0px;
}

.sub--title {
  font-size: 16px;
}

.contact h2 {
  font-size: 24px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.contact-item svg {
  margin-right: 15px; /* Space between the icon and text */
}

.text-lg {
  font-size: 16px;
}


.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
  padding-bottom: 10px;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 40px 0 40px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer--content {
  color: var(--black);
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .heroTitle {
    font-size: 48px;
    line-height: 70px;
  }
  .skillsTitle {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skill {
    font-size: 54px;
    line-height: 70px;
  }
  .skills1 {
    gap: 16px;
  }
  .skillsCard {
    gap: 28px;
  }
  .skillsContent {
    gap: 20px;
  }
  .skillsTitle {
    font-size: 23px;
    line-height: 30px;
  }
  .skillsDesc {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .heroTitle,
  .heroDesc,
  .footer--content {
    text-align: center;
  }
  .skills1,
  .about,
  .portfolio2,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills,
  .portfolio--container,
  .hero2,
  .hero1 {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .heroTitle,
  .skill,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero1 {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
